# Configuração da URL do banco de dados PostgreSQL no Supabase
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.eskloccxzrrjsarqiusj&password=dsadsadasdasdasdsdsaddasd
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto JPA para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de atualização do schema (pode ajustar para "none" em produção)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
openai.api.key=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
server.port=8080